{
  "branches": ["release"],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    [
      "@semantic-release/changelog",
      {
        "changelogFile": "CHANGELOG.md"
      }
    ],
    [
      "@semantic-release/npm",
      {
        "pkgRoot": "gen/ts",
        "npmPublish": true
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": ["CHANGELOG.md", "gen/ts/package.json"],
        "message": "chore(release): release ${nextRelease.version} for @spounge/proto-ts [skip ci]\n\n${nextRelease.notes}"
      }
    ],
    [
      "@semantic-release/github",
      {
        "assets": [],
        "successComment": "This release has been published to npm as `@spounge/proto-ts@${nextRelease.version}`."
      }
    ]
  ],
  "preset": "angular",
  "tagFormat": "@spounge/proto-ts@${version}"
}
